msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-11-02 17:23+0100\n"
"PO-Revision-Date: 2012-07-13 16:49+0100\n"
"Last-Translator: \n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: layouts/404.php:3
msgid "Error 404 - Not Found"
msgstr ""

#: layouts/404.php:4
msgid "The page you requested does not exist, or has been moved."
msgstr ""

#: layouts/_pagination.php:43
msgid "First"
msgstr ""

#: layouts/_pagination.php:63
msgid "Last"
msgstr ""

#: layouts/_post.php:5
#: layouts/single.php:10
#, php-format
msgid "Written by %s on %s. Posted in %s"
msgstr ""

#: layouts/_post.php:10
msgid "Continue Reading"
msgstr ""

#: layouts/_post.php:11
msgid "No Comments"
msgstr ""

#: layouts/_post.php:11
msgid "1 Comment"
msgstr ""

#: layouts/_post.php:11
msgid "% Comments"
msgstr ""

#: layouts/_post.php:14
#: layouts/single.php:14
msgid "Tags: "
msgstr ""

#: layouts/_post.php:16
#: layouts/page.php:12
#: layouts/single.php:16
msgid "Edit this post."
msgstr ""

#: layouts/archive.php:8
#, php-format
msgid "Posts Tagged %s"
msgstr ""

#: layouts/archive.php:10
#: layouts/archive.php:12
#: layouts/archive.php:14
#, php-format
msgid "Archive for %s"
msgstr ""

#: layouts/archive.php:16
#: layouts/author.php:3
msgid "Author Archive"
msgstr ""

#: layouts/archive.php:18
msgid "Blog Archives"
msgstr ""

#: layouts/archive.php:28
#, php-format
msgid "Sorry, but there aren't any posts in the %s category yet."
msgstr ""

#: layouts/archive.php:30
msgid "Sorry, but there aren't any posts with this date."
msgstr ""

#: layouts/archive.php:33
#, php-format
msgid "Sorry, but there aren't any posts by %s yet."
msgstr ""

#: layouts/archive.php:35
msgid "No posts found."
msgstr ""

#: layouts/attachment.php:10
#, php-format
msgid "Published by %s on %s"
msgstr ""

#: layouts/attachment.php:15
#, php-format
msgid "Full size is %s pixels."
msgstr ""

#: layouts/attachment.php:18
msgid "Link to full-size image"
msgstr ""

#: layouts/attachment.php:32
msgid "Edit this attachment."
msgstr ""

#: layouts/comments.php:6
#, php-format
msgid "Comments (%s)"
msgstr ""

#: layouts/comments.php:6
msgid "Comments are closed"
msgstr ""

#: layouts/comments.php:47
#, php-format
msgid "%1$s at %2$s"
msgstr ""

#: layouts/comments.php:49
msgid "Edit"
msgstr ""

#: layouts/comments.php:59
msgid "Reply"
msgstr ""

#: layouts/comments.php:63
msgid "Your comment is awaiting moderation."
msgstr ""

#: layouts/comments.php:90
msgid "Cancel"
msgstr ""

#: layouts/comments.php:133
msgid "Leave a comment"
msgstr ""

#: layouts/comments.php:136
#, php-format
msgid "You must be <a href=\"%s\">logged in</a> to post a comment."
msgstr ""

#: layouts/comments.php:146
#, php-format
msgid "Logged in as <a href=\"%s\">%s</a>."
msgstr ""

#: layouts/comments.php:146
msgid "Log out of this account"
msgstr ""

#: layouts/comments.php:146
msgid "Log out &raquo;"
msgstr ""

#: layouts/comments.php:154
msgid "Name"
msgstr ""

#: layouts/comments.php:159
msgid "E-mail"
msgstr ""

#: layouts/comments.php:164
msgid "Website"
msgstr ""

#: layouts/comments.php:174
msgid "Submit Comment"
msgstr ""

#: layouts/index.php:11
msgid "Not Found"
msgstr ""

#: layouts/index.php:12
msgid "Sorry, but you are looking for something that isn't here."
msgstr ""

#: layouts/widgets/search.php:22
msgid "Search Results"
msgstr ""

#: layouts/search.php:5
msgid "Search Results for"
msgstr ""

#: layouts/search.php:13
msgid "No posts found. Try a different search?"
msgstr ""

#: layouts/single.php:19
#, php-format
msgid "<a href=\"%s\">Trackback</a> from your site."
msgstr ""

#: layouts/widgets/rss.php:4
msgid "Read feed"
msgstr ""

#: layouts/widgets/search.php:14
msgid "Search"
msgstr ""

#: layouts/widgets/search.php:22
msgid "More Results"
msgstr ""

#: layouts/widgets/search.php:22
msgid "No results found"
msgstr ""

#: widgets/breadcrumbs/breadcrumbs.php:106
msgid "Title:"
msgstr ""

#: widgets/breadcrumbs/breadcrumbs.php:110
msgid "Home title:"
msgstr ""

# not used in all themes
msgid "Written by"
msgstr ""

msgid "Published by"
msgstr ""

msgid "Posted in"
msgstr ""

msgid "Author"
msgstr ""

msgid "Tags"
msgstr ""

msgid "Categories"
msgstr ""

msgid "Please update to a modern browser"
msgstr ""

msgid "outdatedBrowser_page_message"
msgstr "The site you are visiting can only be viewed using a modern browser. Please upgrade your browser to increase safety and your browsing experience. Choose one of the browsers above. If you don't care <a href=\"?forwardOutdatedBrowser=1\">click here</a>"

msgid "Page not found"
msgstr ""

msgid "404_page_message"
msgstr "The Page you are looking for doesn't exist or an other error occurred. <a href=\"javascript:history.go(-1)\">Go back</a>, or head over to <a href=\"%s\">%s</a> to choose a new direction."

